apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: web-app-penko-ingress
  annotations:
    kubernetes.io/ingress.class: addon-http-application-routing
spec:
  rules:
  - host: web-app-penko.e90993e9c0b54bce90be.switzerlandnorth.aksapp.io
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: web-app-penko
            port:
              name: http
