apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: web-app-penko-ingress
  annotations:
    kubernetes.io/ingress.class: addon-http-application-routing
spec:
  rules:
  - host: web-app-penko.example.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: web-app-penko
            port:
              name: http
