apiVersion: v1
kind: Service
metadata:
  name: web-app-penko
  namespace: penkospace
spec:
  selector:
    app: web-app-penko
  ports:
  - name: http
    port: 80
    targetPort: 80
  type: LoadBalancer
